<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Latus Group</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            .we-container {
                width: 42rem;
                height: 48rem;
                background-color: #f7f8ee;
                font-size: 0.85rem;
                line-height: 1.5rem;
                color: #555261;
                margin: auto;
                font-family: 'Poppins', system-ui;
                font-weight: 300;
            }

            .we-container h4,
            .we-container p {
                margin: 0;
            }

            .we-container .we-container__logo {
                background-color: #35a7ac;
                padding: 1.5rem 1rem 0.8rem;
                margin-bottom: 3rem;
                text-align: center;
                height: 4.5rem;
            }

            .we-container .we-container__logo img {
                width: 100%;
                height: 80%;
                object-fit: contain;
            }

            .we-container .we-container__content {
                background-color: #fff;
                border: 1px solid #dedede;
                padding: 3rem 3rem 5rem;
                margin: 1.5rem 4.5rem;
                position: relative;
            }

            .we-container .we-container__content-body-text p {
                margin-bottom: 0.9rem;
            }

            .we-container .we-container__content-body-text span {
                font-weight: 600;
            }

            .we-container .we-container__content-body div {
                margin-bottom: 1.5rem;
            }

            .we-container .we-container__content-title {
                color: #35a7ac;
                font-size: 1.5rem;
                line-height: 2rem;
                text-align: center;
                margin-bottom: 2.2rem;
                font-weight: 500;
            }

            .we-container .we-container__content-otp-div {
                background-color: #fbfbfb;
                text-align: center;
                padding: 1.5rem;
                color: #47586e;
                font-size: 1.8rem;
                border: 1px solid #03989d;
                width: 50%;
                margin: 2rem auto;
                font-weight: 600;
            }

            .we-container .we-container__content-note {
                font-style: italic;
                color: #b4b7bf;
                margin-top: 2.5rem;
                text-align: center;
                font-size: 0.75rem;
            }

            .we-container .we-container__footer {
                font-size: 0.65rem;
                text-align: center;
                position: absolute;
                bottom: 1.6rem;
                line-height: 1.2rem;
                width: 80%;
                margin: auto;
                border-top: 1px solid #d1d4da;
                padding-top: 0.5rem;
            }

            .we-container .we-container__footer-bottom {
                color: #b4b7bf;
            }

            .we-container .we-container__footer-bottom span {
                font-size: 0.3rem;
                margin: auto 0.2rem;
            }
        </style>
    </head>
    <body>
        <div class="we-container">
            <div class="we-container__logo">
                <img
                    src="https://madali-components-dev.s3.eu-west-2.amazonaws.com/latus-group_logo.png"
                    alt="Latus Group Logo"
                />
            </div>
            <div class="we-container__content">
                <h4 class="we-container__content-title">Get Started</h4>

                <div class="we-container__content-body">
                    <div class="we-container__content-body-text">
                        <p>Hello,</p>
                        <p>Your account has been successfully created.</p>
                        <p>
                            Use the temporary password below to login.
                            <span
                                >This temporary password is only valid for 7
                                days.</span
                            >
                        </p>
                    </div>

                    <div class="we-container__content-otp-div">
                        <p>aSfw23ia</p>
                    </div>

                    <div class="we-container__content-note">
                        <p>
                            If you did not create a new account, please ignore
                            this email or contact support if you have questions.
                        </p>
                    </div>
                </div>

                <div class="we-container__footer">
                    <p>© 2024 Latus Group</p>
                    <p class="we-container__footer-bottom">
                        Privacy Policy <span>●</span> Terms of Service
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
